STMicroelectronics assembler v4.52   (C)1987-2023   Sat Aug 12 20:15:56 2023
Page 1  Assembler
                                               c:\program files (x86)\stmicroelectronics\st_toolset\stvd\watch\irq.asm

   1                         stm8/     
   2  000000                                 extern   main
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 1FF
  12  000000                                 #define  stack_segment_start 200
  13  000000                                 #define  stack_segment_end 3FF
<END_OF_INCLUSION>
   4  000000                                 extern   tim2_handler.l
   5  000000                                 extern   tim4_handler.l
   6  000000                                 extern   RTC_handler.l
   7  000000                                 extern   key1_handler.l
   8  000000                                 extern   key2_handler.l
   9  000000                                 extern   key3_handler.l
  10  000000                                 extern   key4_handler.l
  11  000000                                 extern   PVD_handler.l
  12                                   
  13                                   segment  'rom'
  14                         reset.l   
  15                                                          ; initialize SP
  16  000000   AE03FF                        ldw      X,#$03ff
  17  000003   94                            ldw      SP,X
  18  000004 X CC0000                        jp       main
  19  000007 R 20F7                          jra      reset
  20                                   
  21  000009 R                               interrupt NonHandledInterrupt
  22                         NonHandledInterrupt.l  
  23  000009   80                            iret     
  24                                   
  25                                   segment  'vectit'
  26  000000 R 00000000                      dc.l     {$82000000+reset}  ; reset
  27  000004 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; trap
  28  000008 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq0
  29  00000C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq1
  30  000010 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq2
  31  000014 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq3
  32  000018 X 00000000                      dc.l     {$82000000+RTC_handler}  ; irq4
  33  00001C X 00000000                      dc.l     {$82000000+PVD_handler}  ; irq5
  34  000020 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq6
  35  000024 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq7
  36  000028 X 00000000                      dc.l     {$82000000+key4_handler}  ; irq8
  37  00002C X 00000000                      dc.l     {$82000000+key1_handler}  ; irq9
  38  000030 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq10
STMicroelectronics assembler v4.52   (C)1987-2023   Sat Aug 12 20:15:56 2023
Page 2  Assembler
                                               c:\program files (x86)\stmicroelectronics\st_toolset\stvd\watch\irq.asm

  39  000034 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq11
  40  000038 X 00000000                      dc.l     {$82000000+key3_handler}  ; irq12
  41  00003C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq13
  42  000040 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq14
  43  000044 X 00000000                      dc.l     {$82000000+key2_handler}  ; irq15
  44  000048 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq16
  45  00004C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq17
  46  000050 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq18
  47  000054 X 00000000                      dc.l     {$82000000+tim2_handler}  ; irq19
  48  000058 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq20
  49  00005C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq21
  50  000060 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq22
  51  000064 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq23
  52  000068 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq24
  53  00006C X 00000000                      dc.l     {$82000000+tim4_handler}  ; irq25
  54  000070 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq26
  55  000074 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq27
  56  000078 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq28
  57  00007C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq29
  58                                   
  59  000080                                 end      
STMicroelectronics assembler v4.52   (C)1987-2023   Sat Aug 12 20:15:56 2023
Page 3  Assembler
                                               c:\program files (x86)\stmicroelectronics\st_toolset\stvd\watch\irq.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

NonHandledInterrupt               00000009  interrupt  LONG  Internal   rel     22  private  text         1     0  -

PVD_handler                       ????????         no  LONG  External   rel     11  private  data         0     0  -

RTC_handler                       ????????         no  LONG  External   rel      6  private  data         0     0  -

key1_handler                      ????????         no  LONG  External   rel      7  private  data         0     0  -
key2_handler                      ????????         no  LONG  External   rel      8  private  data         0     0  -
key3_handler                      ????????         no  LONG  External   rel      9  private  data         0     0  -
key4_handler                      ????????         no  LONG  External   rel     10  private  data         0     0  -

main                              ????????         no  WORD  External   rel      2  private  data         0     0  -

reset                             00000000         no  LONG  Internal   rel     14  private  text         9     0  -

tim2_handler                      ????????         no  LONG  External   rel      4  private  data         0     0  -
tim4_handler                      ????????         no  LONG  External   rel      5  private  data         0     0  -


11 labels
No errors on assembly of 'c:\program files (x86)\stmicroelectronics\st_toolset\stvd\watch\irq.asm'